# SaveSync

./: README.md  SaveSync.sln  Soulash2-SaveSync.sln
.github/workflows/: release.yml
SaveSync/: IntegrationManager.cs  Program.cs  SaveSync.cs  SaveSync.csproj
SaveSync/Configs/: SettingsConfig.cs
SaveSync/Integrations/: BaseIntegration.cs
SaveSync/Integrations/DropBox/: Dropbox.cs  DropboxSettingsConfig.cs
Soulash2-SaveSync/: IntegrationManager.cs  Program.cs  SaveSync.cs  Soulash2-SaveSync.csproj
Soulash2-SaveSync/Configs/: SettingsConfig.cs
Soulash2-SaveSync/Integrations/: BaseIntegration.cs  Dropbox.cs
Soulash2-SaveSync/Integrations/DropBox/: Dropbox.cs  DropboxSettingsConfig.cs
Soulash2-SaveSync/Integrations/DropBox/Utils/: DropBoxAuthHandling.cs  PkceHelper.cs
