<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Soulash2_SaveSync</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
        
    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Integrations\DropBox\index.html" />
      <EmbeddedResource Include="Integrations\DropBox\index.html" />
    </ItemGroup>

</Project>
