<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Soulash2_SaveSync</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    </ItemGroup>

</Project>
